{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/mac/Documents/WhiteRice2026/WR- 20 years/WR_Website 2026"
    }
  ]
}
